# The greater React ecosystem treats NODE_ENV as a convention, only permitting three (3) values:

# production: When your application is built with next build
# development: When your application is run with next dev
# test: When your application is being tested (e.g. jest)

# https://nextjs.org/docs/messages/non-standard-node-env

# NODE_ENV=development
# NODE_ENV=production
